# ExploreEgypt

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/exploreegypt/: ExploreEgyptApplication.java
src/main/java/com/exploreegypt/config/: SecurityConfig.java
src/main/java/com/exploreegypt/controller/: AbstractCurdController.java  AuthController.java  CafeController.java  HotelController.java  SiteController.java  TransitStationController.java
src/main/java/com/exploreegypt/dto/: AuthResponse.java  BaseServiceRequest.java  BaseServiceResponse.java  CafeRequest.java  CafeResponse.java  HotelRequest.java  HotelResponse.java  LoginRequest.java  RegisterRequest.java  SiteRequest.java  SiteResponse.java  TransitStationRequest.java  TransitStationResponse.java
src/main/java/com/exploreegypt/entity/: BaseService.java  Cafe.java  Hotel.java  Site.java  Token.java  TokenType.java  TransitStation.java  User.java
src/main/java/com/exploreegypt/repository/: CafeRepository.java  HotelRepository.java  SiteRepository.java  TokenRepository.java  TransitStationRepository.java  UserRepository.java
src/main/java/com/exploreegypt/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/exploreegypt/service/: AuthService.java
src/main/java/com/exploreegypt/service/services/: AbstractCurdService.java  CafeService.java  HotelService.java  SiteService.java  TransitStationService.java
src/main/resources/: application.example.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tokens_table.sql  V3__Create_services_tables.sql  V4__Create_services_poi_table.sql
src/test/java/com/exploreegypt/: AuthorizationTests.java  ExploreEgyptApplicationTests.java  SItesRepositoryTest.java  ServiceControllersTests.java
src/test/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tokens_table.sql  V3__Create_services_tables.sql  V4__Create_services_poi_table.sql
